NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB3txKr4eA8Zr8sB4BUCH2L9M7VCKCCUW0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gyroscope-3473f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gyroscope-3473f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gyroscope-3473f.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=379315740663
NEXT_PUBLIC_FIREBASE_APP_ID=1:379315740663:web:3c22127e0e6537e17718f2
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-BN4QSWHQ99

NEXT_PUBLIC_LIGHTX_API_KEY=e30958c1ce4244a4952172e041d95e2a_3814a9d0a45f4134bf6f2fcf4fb7e11d_andoraitools